[gd_scene load_steps=35 format=3 uid="uid://dbekokqy5744j"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_jpwwv"]
[ext_resource type="Shader" path="res://Scripts/HitFlash.gdshader" id="2_2brcq"]
[ext_resource type="Texture2D" uid="uid://ddmaxweb85cr8" path="res://Sprites/Jet_Sprite_01.png" id="2_o7k6q"]
[ext_resource type="Texture2D" uid="uid://cgaa404ny8jae" path="res://Sprites/JetEngineFire_01.png" id="3_yeh5m"]
[ext_resource type="Texture2D" uid="uid://bvijtf0peduy8" path="res://Sprites/JetEngineFire_02.png" id="4_rb60a"]
[ext_resource type="AudioStream" uid="uid://dffe4prny8etp" path="res://Audio/Ship_Gun_01.wav" id="6_b1nck"]
[ext_resource type="AudioStream" uid="uid://cj2oi1youotos" path="res://Audio/Ship_Gun_02.wav" id="7_5tukj"]
[ext_resource type="AudioStream" uid="uid://dvj1la372np24" path="res://Audio/Ship_Gun_03.wav" id="8_omirw"]
[ext_resource type="AudioStream" uid="uid://bbbfli6uqi4v6" path="res://Audio/Ship_Gun_04.wav" id="9_4r2ey"]
[ext_resource type="AudioStream" uid="uid://b7svfei86yhn8" path="res://Audio/Ship_Gun_05.wav" id="10_fdw4a"]
[ext_resource type="AudioStream" uid="uid://brndxffs7k0ec" path="res://Audio/Ship_Gun_06.wav" id="11_cf2dr"]
[ext_resource type="AudioStream" uid="uid://bkuaxs0f8spcv" path="res://Audio/Ship_Gun_07.wav" id="12_ot21u"]
[ext_resource type="AudioStream" uid="uid://cxs8nxa6usiyy" path="res://Audio/Ship_Gun_08.wav" id="13_yq1bm"]
[ext_resource type="AudioStream" uid="uid://c0ewdn6qq46ad" path="res://Audio/Ship_Gun_09.wav" id="14_jjftt"]
[ext_resource type="AudioStream" uid="uid://balmg861swaf7" path="res://Audio/Ship_Gun_10.wav" id="15_0h06s"]
[ext_resource type="AudioStream" uid="uid://cgewo75eic0et" path="res://Audio/Ship_Gun_11.wav" id="16_6546e"]
[ext_resource type="AudioStream" uid="uid://bipo1t1uufx16" path="res://Audio/Ship_Gun_12.wav" id="17_i21wr"]
[ext_resource type="PackedScene" uid="uid://hjulcjw2yegd" path="res://Components/hurtbox_component.tscn" id="18_dytp6"]
[ext_resource type="PackedScene" uid="uid://chhipqm7sno7s" path="res://Components/health_component.tscn" id="19_iihin"]
[ext_resource type="PackedScene" uid="uid://0tqe7fc32ij6" path="res://Components/player_weapon_component.tscn" id="20_3x3as"]
[ext_resource type="PackedScene" uid="uid://dvr1ptv5elroc" path="res://Scenes/Projectiles/player_default_bullet_1.tscn" id="21_6hc4h"]
[ext_resource type="Texture2D" uid="uid://b2w1km26yjuiy" path="res://Sprites/Explosion_01.png" id="22_xw0h1"]
[ext_resource type="Script" path="res://Scripts/random_audio_player.gd" id="24_52o5h"]
[ext_resource type="AudioStream" uid="uid://cuchjwubbs7pb" path="res://Audio/Hitmarker_Sound.wav" id="24_dhq0w"]
[ext_resource type="PackedScene" uid="uid://dxxdx32akd0ar" path="res://Scenes/Projectiles/bomb_projectile.tscn" id="25_l0tkh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14ryl"]
radius = 12.0
height = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qklo1"]
shader = ExtResource("2_2brcq")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0825u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yeh5m")
}, {
"duration": 1.0,
"texture": ExtResource("4_rb60a")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bfgyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl6jv"]
radius = 12.0

[sub_resource type="Animation" id="Animation_vvkyf"]
resource_name = "die"
length = 0.3615
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00290622, 0.0431089, 0.0857335, 0.171467, 0.233466, 0.276091, 0.309028),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.359887),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_cpgq0"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0450624, 0.240773),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlvl7"]
_data = {
"die": SubResource("Animation_vvkyf"),
"hit": SubResource("Animation_cpgq0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkwtn"]
radius = 13.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_jpwwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_14ryl")

[node name="Ship" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qklo1")
position = Vector2(0.5, 0)
texture = ExtResource("2_o7k6q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ship"]
texture_filter = 1
position = Vector2(-0.5, 18.709)
scale = Vector2(1, 0.27)
sprite_frames = SubResource("SpriteFrames_0825u")
autoplay = "default"
frame_progress = 0.168045

[node name="Powers" type="Node2D" parent="."]

[node name="Left Gun 1" type="Marker2D" parent="."]
position = Vector2(-7, -7)

[node name="Left Gun 2" type="Marker2D" parent="."]
position = Vector2(-11, 0)

[node name="Right Gun 1" type="Marker2D" parent="."]
position = Vector2(7, -7)

[node name="Right Gun 2" type="Marker2D" parent="."]
position = Vector2(11, 0)

[node name="Middle Gun" type="Marker2D" parent="."]
position = Vector2(0, -19)

[node name="RandomAudioPlayer" type="Node2D" parent="."]
script = ExtResource("24_52o5h")
sounds = Array[AudioStreamWAV]([ExtResource("6_b1nck"), ExtResource("7_5tukj"), ExtResource("8_omirw"), ExtResource("9_4r2ey"), ExtResource("10_fdw4a"), ExtResource("11_cf2dr"), ExtResource("12_ot21u"), ExtResource("13_yq1bm"), ExtResource("14_jjftt"), ExtResource("15_0h06s"), ExtResource("16_6546e"), ExtResource("17_i21wr")])

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="RandomAudioPlayer"]
stream = SubResource("AudioStreamRandomizer_bfgyo")
bus = &"Bullets"

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("18_dytp6")]
collision_layer = 8
collision_mask = 18
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_dl6jv")

[node name="HealthComponent" parent="." instance=ExtResource("19_iihin")]
MAX_HEALTH = 30
STARTING_HEALTH = 30

[node name="Bullets" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xlvl7")
}

[node name="explosion" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("22_xw0h1")
hframes = 7
frame = 2

[node name="Left Gatling Gun" parent="." node_paths=PackedStringArray("projectile_origin", "bullets_container") instance=ExtResource("20_3x3as")]
time_between_shots = 0.07
projectile = ExtResource("21_6hc4h")
projectile_origin = NodePath("../Left Gun 1")
bullets_container = NodePath("../Bullets")
active = true

[node name="Left Gatling Gun2" parent="." node_paths=PackedStringArray("projectile_origin", "bullets_container") instance=ExtResource("20_3x3as")]
time_between_shots = 0.07
projectile = ExtResource("21_6hc4h")
projectile_origin = NodePath("../Left Gun 2")
bullets_container = NodePath("../Bullets")

[node name="Right Gatling Gun" parent="." node_paths=PackedStringArray("projectile_origin") instance=ExtResource("20_3x3as")]
time_between_shots = 0.07
projectile = ExtResource("21_6hc4h")
projectile_origin = NodePath("../Right Gun 1")

[node name="Right Gatling Gun2" parent="." node_paths=PackedStringArray("projectile_origin") instance=ExtResource("20_3x3as")]
time_between_shots = 0.07
projectile = ExtResource("21_6hc4h")
projectile_origin = NodePath("../Right Gun 2")

[node name="HitmarkerAudio" type="Node2D" parent="."]
script = ExtResource("24_52o5h")
sounds = Array[AudioStreamWAV]([ExtResource("24_dhq0w")])

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="HitmarkerAudio"]
stream = SubResource("AudioStreamRandomizer_bfgyo")

[node name="PowerupPickerUpper" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerupPickerUpper"]
shape = SubResource("CapsuleShape2D_gkwtn")

[node name="Bomb Gun" parent="." node_paths=PackedStringArray("projectile_origin") instance=ExtResource("20_3x3as")]
projectile = ExtResource("25_l0tkh")
projectile_origin = NodePath("../Middle Gun")
button_action = "game_bomb"
active = true
has_ammo = true

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="area_entered" from="PowerupPickerUpper" to="." method="_on_powerup_picker_upper_area_entered"]
