[gd_scene load_steps=3 format=3 uid="uid://bw1jltuhy38bp"]

[ext_resource type="Script" path="res://random_audio_player.gd" id="1_iwdve"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bfgyo"]

[node name="RandomAudioPlayer" type="Node2D"]
script = ExtResource("1_iwdve")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bfgyo")
