[gd_scene load_steps=3 format=3 uid="uid://bw1jltuhy38bp"]

[ext_resource type="Script" path="res://Scripts/random_audio_player.gd" id="1_gc6jh"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nw6xx"]
resource_local_to_scene = true

[node name="RandomAudioPlayer" type="Node2D"]
script = ExtResource("1_gc6jh")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_nw6xx")
